{
  "name": "8505-a1-covertchannels",
  "version": "1.0.0",
  "description": "A covert channel client & communication server written in Node.jS",
  "main": "compromisedSystem.js",
  "dependencies": {
    "crypto": "0.0.3",
    "raw-socket": "^1.3.2",
    "statsd": "^0.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tratnayake/8505-A1-CovertChannels.git"
  },
  "author": "tratnayake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tratnayake/8505-A1-CovertChannels/issues"
  },
  "homepage": "https://github.com/tratnayake/8505-A1-CovertChannels#readme"
}
